:root {
    font-family: Inter, system-ui, sans-serif;
}

body {
    margin: 0;
    background: #f5f7fb;
    color: #222;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: white;
    border-bottom: 1px solid #e8e8e8;
}

.nav a,
.nav button {
    margin-left: 1rem;
    text-decoration: none;
    border: none;
    background: #4f46e5;
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
}

.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.auth-form {
    width: min(420px, 90%);
    margin: 5rem auto;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.auth-form input,
.toolbar input {
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
}

.auth-form button,
.pager button {
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.7rem;
    cursor: pointer;
}

.error {
    color: #dc2626;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.card {
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 0.9rem;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #d1d5db;
    background: white;
    color: #9ca3af;
    font-size: 1.3rem;
}

.favorite-btn.active {
    color: #ef4444;
    border-color: #ef4444;
    animation: pulse 0.35s ease;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}

.pager {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
}

.detail img {
    width: 100%;
    border-radius: 12px;
}

.detail-gallery {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.thumbnail-row {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.thumb-btn {
    border: 2px solid transparent;
    background: white;
    padding: 0;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.thumb-btn img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    display: block;
    border-radius: 0;
}

.thumb-btn.active {
    border-color: #4f46e5;
}

.price {
    color: #4f46e5;
    font-weight: 700;
}

@media (max-width: 768px) {
    .detail {
        grid-template-columns: 1fr;
    }
}
